<!DOCTYPE html>
<html lang="en">
    <head>
        <title>대전빵역시</title>
        <style>
            h1{
                margin-left:580px; 
                background-color: antiquewhite;
                width: 500px; 
                text-align: center;}
            #menu{width: 1000px; 
                  height: 35px;
                  margin-left: auto;
                  margin-right: auto;
            }
            #menu ul li{
                background-color: rgb(241, 168, 32);
                list-style: none;
                float: left;
                line-height: 30px;
                text-align: center;
            }
            #menu .link{
                width: 190px;
                text-decoration: none;
                display: block;
                color: white;
                font-weight: bold;
            }
            #menu .link:hover{
                background-color: bisque;
                color: brown;
            }

            #list1 { 
                width: 1000px;
                height: 35px;
                margin-left: auto;
                margin-right: auto;
            }
            #s1 ul li{
                background-color: rgb(241, 168, 32);
                list-style: none; 
                line-height: 30px;
                float: left;   
                text-align: center;     
            }
            #s1 .list1{
                text-decoration: none;
                display: block;
                color: black;
                width: 190px;
                font-weight: bold;
            }
            #s1 .list1:hover{
                background-color: bisque;
                color: brown;
            }

            #s2 {
            float:left;    
            width: 500px;
            margin: 20px;
            position: relative;
            bottom: 100px;
            left: 180px;
        }
           #rec{
            background-color: lightgoldenrodyellow; 
            width: 110px; 
            text-align: center; 
            margin-left: 120px;
            padding: 10px;
        }  
           #recex{
            margin-left: 45px;
           }

           #s3 {
            float:right;    
            width: 400px;
            margin:20px;
            position: relative;
            bottom: 90px;
            right: 150px;
        
        }

           #event{
            background-color: lightgoldenrodyellow; 
            width: 110px; 
            text-align: center; 
            margin-left: 70px;
            padding: 10px;
        }  

           #eventex{
            margin-left: 5px;
           }



    
           #list2, #list3 {
            width: 180px;
            list-style-type: none;
            margin: 40px;
            padding: 0;
            background-color: rgb(241, 168, 32);
            overflow: hidden;
            border: 1px solid black; 
           }

           #list2 li, #list3 li{
            border-bottom: 1px solid black;
        }

           #list2 li:last-child,#list3 li:last-child{
            border-bottom: none;
        }

           #list2 li a,#list3 li a{
            display: block;
            background-color: rgb(241, 168, 32);
            padding: 15px;
            text-align: center;
            font-weight: bold;
            text-decoration: none;
            color: brown;
           }
           #list2 li a:hover ,#list3 li a:hover{
                background-color: bisque;
                
            }

            #research {
            text-align: center;
            margin-top: 40px;
            position: relative;
            bottom: -150px;
            right: 30px;
            }

            #intro{text-align: center;}    
            #name{text-align: right;}
            #place{background-color: lightgoldenrodyellow ; width: 120px; text-align: center; margin-left:auto; margin-right: auto;}
            #placeex{text-align:center;}
            #rec{background-color: lightgoldenrodyellow; width: 110px;text-align: center;}
            header{text-align: center; margin-left: auto; margin-right: auto;}
            #list2{ width: 300px;}
            #list3{ width: 200px;}
        </style>
    </head>




    <body>
        <p id="name">202300327 임서연</p>
        <h1>대전광역시 빵집 추천 & 소개 </h1>
        <header>
            <div>
                <h2>빵순이가 직접 선정한 빵집 모음집 ! </h2>
                '대전 = 빵'일 만큼 빵으로 유명한 대전에서 성심당이 아닌 다른 빵 맛집들을 소개해주는 공간입니다. <br>
                대전의 구역별 다양한 공간을 소개해드립니다.
            </div>
        </header>
        <br>
        <hr>
        <nav id="menu">
            <ul> 
                <p id="intro"><b>원하시는 메뉴를 눌러 검색해보세요.</b></p>
                <li class="link"><a href="#">홈</a></li>
                <li class="link"><a href="#">구역별 빵집</a></li>
                <li class="link"><a href="#">추천 빵집</a></li>
                <li class="link"><a href="#">빵집 검색</a></li>
                <li class="link"><a href="#">이벤트</a></li>
            </ul>
        </nav>
        <br><br><br>
        <hr>
        <section id="s1">
            <h3 id="place">구역별 빵집</h3>
            <p id="placeex">대전광역시의 구별 목록입니다.</p>
            <ul id="list1">
                <li class="list1"><a href><b>유성구</b></a></li>
                <li class="list1"><a href><b>서구</b></a></li>
                <li class="list1"><a href><b>동구</b></a></li>
                <li class="list1"><a href><b>중구</b></a></li>
                <li class="list1"><a href><b>대덕구</b></a></li>
            </ul>
        </section>

        <br><br><br><br>
        <section id="s2">
            <h3 id="rec">추천 빵집</h3>
            <p id="recex">빵순이 대전시민의 추천 빵집 목록입니다.</p>
            <ul id="list2">
                <li class="list2"><a href>정동문화사</a></li>
                <li class="list2"><a href>성심당</a></li>
                <li class="list2"><a href>etc</a></li> 
            </ul>
        </section>
        

        
        <section id="s3">
            <h3 id="event">이벤트</h3>
            <p id="eventex">각종 빵집들의 이벤트를 적어두었습니다.</p>
            <ul id="list3">
                <li><a href>콜마르 브레드</a></li>
                <li><a href>몽심</a></li>
                <li><a href>성심당</a></li>
            </ul>
         </section>


        <footer id="research">
            <h3 id="search">검색</h3>
            <p>대전광역시의 궁금한 빵집을 검색해보세요.</p>
            <input type="text" placeholder="빵집" id="bakery-search">
            <button id="search-btn">검색</button>
        </footer>
        



    
    </body>
</html>