<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            div{
                <!display: inline-block;> <!이거 주석처리 하면 안나옴>
                width: 150px;
                height: 50px;
                border: 1px solid #715;
                background-color: beige;
              
            }
            #n3:hover{opacity: 0.6;}
            .sub{
                background-color: aquamarine;
                position: relative;
                top: 10px;
                left: 30px;
            }
            #fix{
                position: absolute;
                bottom: 50px;
                right: 100px;
            }
            #float{
                position: fixed;
                left: 300px;
                width: 400px;
                height: 300px;
            }
        </style>
    </head>
    <body>
        <div>DIV1</div>
        <div class="sub">DIV2</div>
        <div id="n3">DIV3</div>
        <div class="sub">DIV4</div>
        <div>DIV5</div>
        <div id="fix">DIV6</div>
        <div id="float">DIV7 
            <img src="image/피자.jfif" width="200px" style="float:left;">
            피자는 맛있는 음식이다. 지금 먹고싶다. 그런데 다이어트를 해야하고 .. 
            피자는 탄수화물과 지방 ...  
        </div>
    </body>
</html>